<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shoal-rat.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Welcome to Code Mentor, a specialized GPT designed to enhance your coding skills, assist in debugging, and deepen your understanding of programming concepts. Perfect for computer science students at t">
<meta property="og:type" content="article">
<meta property="og:title" content="Introducing Code Mentor: Your Virtual Coding Assistant">
<meta property="og:url" content="https://shoal-rat.github.io/2024/01/25/GPT-introduction-2/index.html">
<meta property="og:site_name" content="Econ-CS Learning Blog">
<meta property="og:description" content="Welcome to Code Mentor, a specialized GPT designed to enhance your coding skills, assist in debugging, and deepen your understanding of programming concepts. Perfect for computer science students at t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-25T06:47:50.000Z">
<meta property="article:modified_time" content="2024-01-25T07:16:01.936Z">
<meta property="article:author" content="Shoal Rat">
<meta property="article:tag" content="AIGC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shoal-rat.github.io/2024/01/25/GPT-introduction-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Introducing Code Mentor: Your Virtual Coding Assistant | Econ-CS Learning Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Econ-CS Learning Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Econ-CS Learning Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shoal-rat.github.io/2024/01/25/GPT-introduction-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Shoal Rat">
      <meta itemprop="description" content="Eureka! Eureka!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Econ-CS Learning Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introducing Code Mentor: Your Virtual Coding Assistant
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-25 14:47:50 / Modified: 15:16:01" itemprop="dateCreated datePublished" datetime="2024-01-25T14:47:50+08:00">2024-01-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GPTs/" itemprop="url" rel="index"><span itemprop="name">GPTs</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Welcome to <strong>Code Mentor</strong>, a specialized GPT designed to enhance your coding skills, assist in debugging, and deepen your understanding of programming concepts. Perfect for computer science students at the undergraduate level, Code Mentor offers a unique approach to learning and problem-solving in the coding world.</p>
<h2 id="What-is-Code-Mentor"><a href="#What-is-Code-Mentor" class="headerlink" title="What is Code Mentor?"></a>What is Code Mentor?</h2><p>Code Mentor is a digital assistant powered by advanced AI, tailored to support students, hobbyists, and professionals in their coding journey. Unlike traditional code editors or debugging tools, Code Mentor focuses on teaching through guidance, explanations, and logic rather than providing direct code solutions. This method ensures that learners grasp the underlying principles and improve their problem-solving skills.</p>
<h2 id="How-Does-Code-Mentor-Work"><a href="#How-Does-Code-Mentor-Work" class="headerlink" title="How Does Code Mentor Work?"></a>How Does Code Mentor Work?</h2><ul>
<li><p><strong>Explaining Logic in Words</strong>: Code Mentor excels in breaking down complex coding problems into understandable logic and steps, using plain language. This approach helps you understand the “why” and “how” behind solutions, fostering a deeper learning experience.</p>
</li>
<li><p><strong>Debugging Assistance</strong>: When you encounter bugs or errors in your code, Code Mentor guides you to identify and solve these issues. It encourages a hands-on approach to debugging, promoting learning through discovery and correction.</p>
</li>
<li><p><strong>Direct Code Solutions (Upon Request)</strong>: Recognizing that sometimes you might need more direct assistance, Code Mentor can provide code snippets or solutions, but only when explicitly asked. This ensures that the primary focus remains on learning and understanding, not just copying code.</p>
</li>
</ul>
<h2 id="How-to-Use-Code-Mentor-Effectively"><a href="#How-to-Use-Code-Mentor-Effectively" class="headerlink" title="How to Use Code Mentor Effectively?"></a>How to Use Code Mentor Effectively?</h2><ul>
<li><p><strong>Be Specific with Your Questions</strong>: The more detailed and specific your question, the more accurate and helpful Code Mentor’s guidance will be. Include information about the programming language, the nature of the problem, and any error messages you’re encountering.</p>
</li>
<li><p><strong>Understand the Logic First</strong>: Before asking for code, try to understand the logic or strategy Code Mentor suggests. This will enhance your learning and enable you to apply similar logic to future problems independently.</p>
</li>
<li><p><strong>Engage with the Process</strong>: Treat interactions with Code Mentor as a learning dialogue. Ask follow-up questions, seek clarifications, and try to implement the guidance provided. The goal is to develop your coding skills and problem-solving abilities.</p>
</li>
<li><p><strong>Request Code When Necessary</strong>: If after understanding the logic you still need assistance, don’t hesitate to ask Code Mentor for a code example. Remember, this tool is here to support your learning journey in the way that best suits your needs.</p>
</li>
</ul>
<h3 id="Ten-Formats-for-Learners"><a href="#Ten-Formats-for-Learners" class="headerlink" title="Ten Formats for Learners"></a>Ten Formats for Learners</h3><ol>
<li><p><strong>[Your Goal] + [Issues You Met] + [Error Messages] + [What You’ve Tried]</strong><br>This format ensures users clearly state their objectives, describe the problems they’re facing, include any specific error messages, and outline the steps they’ve already taken to solve the issue.</p>
</li>
<li><p><strong>[Concept You’re Struggling With] + [Specific Question] + [Context&#x2F;Background]</strong><br>Ideal for theoretical questions, this format encourages users to specify the programming concept they’re struggling with, pose a specific question about it, and provide any relevant context or background information.</p>
</li>
<li><p><strong>[Programming Language] + [Code Snippet (if applicable)] + [Expected Outcome] + [Actual Outcome]</strong><br>This format helps with debugging by asking users to mention the programming language, share a relevant code snippet, and clarify what they expected versus what actually happened.</p>
</li>
<li><p><strong>[Assignment&#x2F;Project Objective] + [Where You’re Stuck] + [Your Hypothesis on the Issue]</strong><br>Tailored for project or assignment help, this encourages students to explain their project’s goals, identify where they’re stuck, and share their hypotheses on why the issue is occurring.</p>
</li>
<li><p><strong>[Tool or Technology] + [Task You’re Trying to Accomplish] + [Challenges Faced]</strong><br>Useful for queries related to specific tools or technologies, this format asks users to name the tool&#x2F;technology, describe the task they’re attempting, and detail the challenges they’ve encountered.</p>
</li>
<li><p><strong>[Debugging Attempts] + [Results of Each Attempt] + [Questions on Next Steps]</strong><br>Focusing on problem-solving processes, this format has users list their debugging attempts, the outcomes of each, and questions about what to do next.</p>
</li>
<li><p><strong>[Learning Objective] + [Resources Consulted] + [Remaining Uncertainties]</strong><br>For learning new concepts, users should state their learning goal, list any resources they’ve already consulted, and mention what uncertainties they still have.</p>
</li>
<li><p><strong>[Code Review Request] + [Specific Areas of Concern] + [Goals for Improvement]</strong><br>When seeking a code review, users can outline their request, point out specific areas of concern within their code, and specify their goals for improvement.</p>
</li>
<li><p><strong>[Comparison Query] + [Technologies&#x2F;Concepts Compared] + [Criteria for Comparison]</strong><br>This format is ideal for users making comparisons between technologies or concepts, specifying what’s being compared and the criteria for comparison.</p>
</li>
<li><p><strong>[Optimization Goal] + [Current Implementation] + [Performance Issues&#x2F;Constraints]</strong><br>For optimization queries, users should describe their optimization goal, share their current implementation, and detail any performance issues or constraints they’re facing.</p>
</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Code Mentor is more than just a coding assistant; it’s your partner in the learning process. By focusing on understanding, debugging, and applying logic, it aims to build your confidence and skills in programming. Whether you’re tackling a tough assignment, learning a new programming language, or debugging an intricate piece of code, Code Mentor is here to guide you every step of the way.</p>
<p>Happy coding!</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shoal Rat
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://shoal-rat.github.io/2024/01/25/GPT-introduction-2/" title="Introducing Code Mentor: Your Virtual Coding Assistant">https://shoal-rat.github.io/2024/01/25/GPT-introduction-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AIGC/" rel="tag"># AIGC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/15/blog-building/" rel="prev" title="How to Build a Blog by Yourself - Part 1: GitHub">
      <i class="fa fa-chevron-left"></i> How to Build a Blog by Yourself - Part 1: GitHub
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Code-Mentor"><span class="nav-number">1.</span> <span class="nav-text">What is Code Mentor?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Does-Code-Mentor-Work"><span class="nav-number">2.</span> <span class="nav-text">How Does Code Mentor Work?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Use-Code-Mentor-Effectively"><span class="nav-number">3.</span> <span class="nav-text">How to Use Code Mentor Effectively?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ten-Formats-for-Learners"><span class="nav-number">3.1.</span> <span class="nav-text">Ten Formats for Learners</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shoal Rat"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Shoal Rat</p>
  <div class="site-description" itemprop="description">Eureka! Eureka!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shoal-rat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shoal-rat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zwk@outlook.sg" title="E-mail → mailto:zwk@outlook.sg" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Jan 09 2024 08:00:00 GMT+0800 (Singapore Standard Time) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoal Rat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
